\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{i}{}\protected@file@percent }
\abx@aux@cite{0}{dalpra2019}
\abx@aux@segm{0}{0}{dalpra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{WLCG2023}
\abx@aux@segm{0}{0}{WLCG2023}
\abx@aux@cite{0}{Bortolotti2012}
\abx@aux@segm{0}{0}{Bortolotti2012}
\abx@aux@cite{0}{dalpra2019}
\abx@aux@segm{0}{0}{dalpra2019}
\abx@aux@cite{0}{hepix2022}
\abx@aux@segm{0}{0}{hepix2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo di contesto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{cnaf_calcolo}
\abx@aux@segm{0}{0}{cnaf_calcolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura gerarchica del WLCG \cite {dalpra2019}}}{4}{}\protected@file@percent }
\newlabel{fig:WLCG_tier_hierarchy}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces legenda elenco figure}}{5}{}\protected@file@percent }
\newlabel{fig:prima}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrapolazione dei dati}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei risultati}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Bortolotti_2012}
\abx@aux@segm{0}{0}{Bortolotti_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{10D26C12AFE0C15F6DAC300EA4EA05BB}
\abx@aux@defaultrefcontext{0}{Bortolotti2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WLCG2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnaf_calcolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalpra2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hepix2022}{nty/global//global/global}
\gdef \@abspage@last{29}
