[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Sun Oct 29, 2023, 22:19:04
[39] Biber.pm:419> INFO - Reading 'main.bcf'
[71] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[124] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[129] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[134] bbl.pm:763> INFO - Output to main.bbl
[134] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Bortolotti2012' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - I didn't find a database entry for 'Bortolotti_2012' (section 0)
[134] Biber.pm:133> INFO - WARNINGS: 2
