% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bortolotti2012}{article}{}
      \name{author}{21}{}{%
        {{hash=7ed4edf4c1195c96c6bd185a51c66f33}{%
           family={Bortolotti},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=ac50248d61ad62f833343a60ca1c4d23}{%
           family={Cavalli},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=67eb65059f05fec74f7a00272a446605}{%
           family={Chiarelli},
           familyi={C\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=614e305a4c70ab3158466f4963b89f1c}{%
           family={Chierici},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=ce49c969df2662e3dc0d40856787449a}{%
           family={Pra},
           familyi={P\bibinitperiod},
           given={S\bibnamedelima Dal},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=149811ac6e5255738f15186a435b0347}{%
           family={dell'Agnello},
           familyi={d\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=f39a911be133cb2a2ad309385f12c498}{%
           family={Girolamo},
           familyi={G\bibinitperiod},
           given={D\bibnamedelima De},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=31b1d983291fee4d546360583f14b90c}{%
           family={Donatelli},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=81864765eadd47340acb5e5a83ca9a9b}{%
           family={Ferraro},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=593d13b0d85c1cf635c4c62ced045ddd}{%
           family={Gregori},
           familyi={G\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=eb4729ed1c1febd94db333fca86f4dcc}{%
           family={Italiano},
           familyi={I\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=8f854a23356f176de0352e5663582947}{%
           family={Martelli},
           familyi={M\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=02bdef564c9831e495b45f4adaadacd7}{%
           family={Mazza},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4e0c20bb27d7bac923f7991afc3c3d52}{%
           family={Onofri},
           familyi={O\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=bec38ea06d1020de629a21974c959e19}{%
           family={Prosperini},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=e2deff90e6479f23979a6c55782f832b}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={P\bibnamedelima P},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f2f9aa1faa6242f3a57e22abd6a97f79}{%
           family={Ronchieri},
           familyi={R\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=b5c3feb38282866d8033a1e966f76bb2}{%
           family={Rosso},
           familyi={R\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=f09cfef3f66c653bae88bf7f166be0fe}{%
           family={Sapunenko},
           familyi={S\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=b99ad827281b9708dc2fcb8fe164ed73}{%
           family={Veraldi},
           familyi={V\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=0ff360d4cdd4677afd9cd0fbb61fe1b5}{%
           family={Zani},
           familyi={Z\bibinitperiod},
           given={C\bibnamedelima Vistoli\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b11c3761ae812352b9f82b74b0b7ff7a}
      \strng{fullhash}{1f5aebd75476ddf0010a44fcb5e7d0a8}
      \strng{bibnamehash}{b11c3761ae812352b9f82b74b0b7ff7a}
      \strng{authorbibnamehash}{b11c3761ae812352b9f82b74b0b7ff7a}
      \strng{authornamehash}{b11c3761ae812352b9f82b74b0b7ff7a}
      \strng{authorfullhash}{1f5aebd75476ddf0010a44fcb5e7d0a8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{INFN-CNAF is the central computing facility of INFN: it is the Italian Tier-1 for the experiments at LHC, but also one of the main Italian computing facilities for several other experiments such as BABAR, CDF, SuperB, Virgo, Argo, AMS, Pamela, MAGIC, Auger etc. Currently there is an installed CPU capacity of 100,000 HS06, a net disk capacity of 9 PB and an equivalent amount of tape storage (these figures are going to be increased in the first half of 2012 respectively to 125,000 HS06, 12 PB and 18 PB). More than 80,000 computing jobs are executed daily on the farm, managed by LSF, accessing the storage, managed by GPFS, with an aggregate bandwidth up to several GB/s. The access to the storage system from the farm is direct through the file protocol. The interconnection of the computing resources and the data storage is based on 10 Gbps technology. The disk-servers and the storage systems are connected through a Storage Area Network allowing a complete flexibility and easiness of management; dedicated disk-servers are connected, also via the SAN, to the tape library. The INFN Tier-1 is connected to the other centers via 3×10 Gbps links (to be upgraded at the end of 2012), including the LHCOPN and to the LHCONE. In this paper we show the main results of our center after 2 full years of run of LHC.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{12}
      \field{number}{4}
      \field{title}{The INFN Tier-1}
      \field{volume}{396}
      \field{year}{2012}
      \field{pages}{042016}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/396/4/042016
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/396/4/042016
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/396/4/042016
      \endverb
    \endentry
    \entry{Cappello2014}{article}{}
      \name{author}{6}{}{%
        {{hash=e978f6f36e4e191a7db0b27476a82ef1}{%
           family={Cappello},
           familyi={C\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod}}}%
        {{hash=53d030e06f692bd5e9c6ddcaca2d5d10}{%
           family={Geist},
           familyi={G\bibinitperiod},
           given={Al},
           giveni={A\bibinitperiod}}}%
        {{hash=232270861ce704a354417bfda0acdb1b}{%
           family={Gropp},
           familyi={G\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c036ec787c24b0186699adf6100006df}{%
           family={Kale},
           familyi={K\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=92e3574504dd4d9e6da5f26a13c1dcad}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=136ed2f6da407027ebf1447180c5fba6}{%
           family={Snir},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c62a279bcce0aa3eaed45b7bbe584008}
      \strng{fullhash}{fd7aaa40eb8dc95a769b9aaea140839b}
      \strng{bibnamehash}{c62a279bcce0aa3eaed45b7bbe584008}
      \strng{authorbibnamehash}{c62a279bcce0aa3eaed45b7bbe584008}
      \strng{authornamehash}{c62a279bcce0aa3eaed45b7bbe584008}
      \strng{authorfullhash}{fd7aaa40eb8dc95a769b9aaea140839b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Resilience is a major roadblock for HPC executions on future exascale systems. These systems will typically gather millions of CPU cores running up to a billion threads. Projections from current large systems and technology evolution predict errors will happen in exascale systems many times per day. These errors will propagate and generate various kinds of malfunctions, from simple process crashes to result corruptions. The past five years have seen extraordinary technical progress in many domains related to exascale resilience. Several technical options, initially considered inapplicable or unrealistic in the HPC context, have demonstrated surprising successes. Despite this progress, the exascale resilience problem is not solved, and the community is still facing the difficult challenge of ensuring that exascale applications complete and generate correct results while running on unstable systems. Since 2009, many workshops, studies, and reports have improved the definition of the resilience problem and provided refined recommendations. Some projections made during the previous decades and some priorities established from these projections need to be revised. This paper surveys what the community has learned in the past five years and summarizes the research problems still considered critical by the HPC community.}
      \field{journaltitle}{Supercomputing Frontiers and Innovations}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Toward Exascale Resilience: 2014 update}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{5\bibrangedash 28}
      \range{pages}{24}
      \verb{doi}
      \verb 10.14529/jsfi140101
      \endverb
      \verb{urlraw}
      \verb https://superfri.org/index.php/superfri/article/view/14
      \endverb
      \verb{url}
      \verb https://superfri.org/index.php/superfri/article/view/14
      \endverb
    \endentry
    \entry{WLCG2023}{online}{}
      \name{author}{1}{}{%
        {{hash=350ae988c85cf1a13c8cc0d38f28d0ee}{%
           family={CERN},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{fullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{bibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorbibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authornamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorfullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Worldwide LHC Computing Grid}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wlcg.web.cern.ch
      \endverb
      \verb{url}
      \verb https://wlcg.web.cern.ch
      \endverb
    \endentry
    \entry{cnaf_calcolo}{online}{}
      \name{author}{1}{}{%
        {{hash=0f74aaf3a0a1f3bbfff98ed779c88156}{%
           family={CNAF},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{0f74aaf3a0a1f3bbfff98ed779c88156}
      \strng{fullhash}{0f74aaf3a0a1f3bbfff98ed779c88156}
      \strng{bibnamehash}{0f74aaf3a0a1f3bbfff98ed779c88156}
      \strng{authorbibnamehash}{0f74aaf3a0a1f3bbfff98ed779c88156}
      \strng{authornamehash}{0f74aaf3a0a1f3bbfff98ed779c88156}
      \strng{authorfullhash}{0f74aaf3a0a1f3bbfff98ed779c88156}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WLCG Tier-1 data center - Calcolo}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cnaf.infn.it/calcolo/
      \endverb
      \verb{url}
      \verb https://www.cnaf.infn.it/calcolo/
      \endverb
    \endentry
    \entry{dalpra2019}{article}{}
      \name{author}{7}{}{%
        {{hash=d160eea1e33c18dcef7d40385dd57f2c}{%
           family={Dal\bibnamedelima Pra},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=593263e3579a095a4ca0b949243996ec}{%
           family={Falabella},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=0e5b6b375059ac85b5bf51fec325016f}{%
           family={Fattibene},
           familyi={F\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=ac849d4c076d367b467a4edbdb5918d3}{%
           family={Cincinelli},
           familyi={C\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=515e2eb0c45d461898a35546269464c1}{%
           family={Magnani},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=226f83ca9459b4f9977f02be094d1ace}{%
           family={Cristofaro},
           familyi={C\bibinitperiod},
           given={Tiziano},
           giveni={T\bibinitperiod}}}%
        {{hash=c78b3ff0d802f6f72e61db8fe0eeb910}{%
           family={Ruini},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{833e9b7bab4ce943ab81a3da2b72d339}
      \strng{fullhash}{6354d8a8c3e9aee8680106afcc49f8e9}
      \strng{bibnamehash}{833e9b7bab4ce943ab81a3da2b72d339}
      \strng{authorbibnamehash}{833e9b7bab4ce943ab81a3da2b72d339}
      \strng{authornamehash}{833e9b7bab4ce943ab81a3da2b72d339}
      \strng{authorfullhash}{6354d8a8c3e9aee8680106afcc49f8e9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Web of Conferences}
      \field{month}{01}
      \field{title}{Evolution of monitoring, accounting and alerting services at INFN-CNAF Tier-1}
      \field{volume}{214}
      \field{year}{2019}
      \field{pages}{08033}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/epjconf/201921408033
      \endverb
    \endentry
    \entry{Moore1965}{article}{}
      \name{author}{1}{}{%
        {{hash=a255a2fb9a29fa4fcefff49cef9b78bd}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Gordon\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{fullhash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{bibnamehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{authorbibnamehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{authornamehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{authorfullhash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{8}
      \field{title}{Cramming more components onto integrated circuits}
      \field{volume}{38}
      \field{year}{1965}
      \field{pages}{114\bibrangedash 117}
      \range{pages}{4}
    \endentry
    \entry{hepix2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=ed063bdcf741903e9ee1df40d6b3016f}{%
           family={Rendina},
           familyi={R\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ed063bdcf741903e9ee1df40d6b3016f}
      \strng{fullhash}{ed063bdcf741903e9ee1df40d6b3016f}
      \strng{bibnamehash}{ed063bdcf741903e9ee1df40d6b3016f}
      \strng{authorbibnamehash}{ed063bdcf741903e9ee1df40d6b3016f}
      \strng{authornamehash}{ed063bdcf741903e9ee1df40d6b3016f}
      \strng{authorfullhash}{ed063bdcf741903e9ee1df40d6b3016f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://indico.cern.ch/event/1200682/contributions/5087586/attachments/2538178/4368754/20221031_InfnT1_site_report.pdf}}
      \field{note}{Accessed: 2023-10-28}
      \field{title}{INFN-T1 site report}
      \field{year}{2022}
    \endentry
    \entry{Shalf2015}{article}{}
      \name{author}{2}{}{%
        {{hash=3ef1aebc9b9f886bbf3b65285ee1ae0b}{%
           family={Shalf},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=54b6a826e84457324826afbd1bd66f5d}{%
           family={Leland},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{e280b3c105b55621cb7128436081161c}
      \strng{fullhash}{e280b3c105b55621cb7128436081161c}
      \strng{bibnamehash}{e280b3c105b55621cb7128436081161c}
      \strng{authorbibnamehash}{e280b3c105b55621cb7128436081161c}
      \strng{authornamehash}{e280b3c105b55621cb7128436081161c}
      \strng{authorfullhash}{e280b3c105b55621cb7128436081161c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Photolithography systems are on pace to reach atomic scale by the mid-2020s, necessitating alternatives to continue realizing faster, more predictable, and cheaper computing performance. If the end of Moore's law is real, a research agenda is needed to assess the viability of novel semiconductor technologies and navigate the ensuing challenges.}
      \field{issn}{1558-0814}
      \field{journaltitle}{Computer}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Computing Beyond Moore's Law}
      \field{volume}{48}
      \field{year}{2015}
      \field{pages}{14\bibrangedash 23}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/MC.2015.374
      \endverb
      \keyw{CMOS integrated circuits; CMOS technology; Moore's law; consumer electronics; biological system modeling; computational modeling}
    \endentry
    \entry{Theis2017}{article}{}
      \name{author}{2}{}{%
        {{hash=b401633d5c082a1dba10bbd8835400ca}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=60526d097df26e16f0535b4b1d5f7e5c}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={H.-S.\bibnamedelimi Philip},
           giveni={H\bibinithyphendelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2c1c49679c92ceefc12d12438cf28794}
      \strng{fullhash}{2c1c49679c92ceefc12d12438cf28794}
      \strng{bibnamehash}{2c1c49679c92ceefc12d12438cf28794}
      \strng{authorbibnamehash}{2c1c49679c92ceefc12d12438cf28794}
      \strng{authornamehash}{2c1c49679c92ceefc12d12438cf28794}
      \strng{authorfullhash}{2c1c49679c92ceefc12d12438cf28794}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{2}
      \field{title}{The End of Moore's Law: A New Beginning for Information Technology}
      \field{volume}{19}
      \field{year}{2017}
      \field{pages}{41\bibrangedash 50}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/MCSE.2017.29
      \endverb
    \endentry
    \entry{Villa2014}{inproceedings}{}
      \name{author}{12}{}{%
        {{hash=d0d9e98b7bdc480feae3cc10b6d80c19}{%
           family={Villa},
           familyi={V\bibinitperiod},
           given={Oreste},
           giveni={O\bibinitperiod}}}%
        {{hash=96dc683511d2a88d7ae5ff4890275620}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Daniel\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0fec0175cca273ac5401c697a95f3456}{%
           family={Oconnor},
           familyi={O\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=d30eb33142955966a0a122efd0d7c536}{%
           family={Bolotin},
           familyi={B\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=94019f7349af8e78e7f1fdc36fff0a60}{%
           family={Nellans},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c7c21b8f4a239c08bc1df7ccde889e77}{%
           family={Luitjens},
           familyi={L\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=abc94e821718527c509702793bd6dbd4}{%
           family={Sakharnykh},
           familyi={S\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=d7c3b32c10d0f73ef681b6074aa1cdd4}{%
           family={Micikevicius},
           familyi={M\bibinitperiod},
           given={Paulius},
           giveni={P\bibinitperiod}}}%
        {{hash=5b2efea0274e1ce5c82fad08345a7ff4}{%
           family={Scudiero},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=cacfbd2fac3b3c6c59a4f36eb0743326}{%
           family={Keckler},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c4a8df92e1f8e22aa2062da8bcfd402d}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{94a324af591bd2cfcf86d0f26a119841}
      \strng{fullhash}{1b322f43e008d67f222e55572090138c}
      \strng{bibnamehash}{94a324af591bd2cfcf86d0f26a119841}
      \strng{authorbibnamehash}{94a324af591bd2cfcf86d0f26a119841}
      \strng{authornamehash}{94a324af591bd2cfcf86d0f26a119841}
      \strng{authorfullhash}{1b322f43e008d67f222e55572090138c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SC '14: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis}
      \field{title}{Scaling the Power Wall: A Path to Exascale}
      \field{year}{2014}
      \field{pages}{830\bibrangedash 841}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/SC.2014.73
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

