\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{i}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{dalpra2019}
\abx@aux@segm{0}{0}{dalpra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{WLCG2023}
\abx@aux@segm{0}{0}{WLCG2023}
\abx@aux@cite{0}{Bortolotti2012}
\abx@aux@segm{0}{0}{Bortolotti2012}
\abx@aux@cite{0}{dalpra2019}
\abx@aux@segm{0}{0}{dalpra2019}
\abx@aux@cite{0}{hepix2022}
\abx@aux@segm{0}{0}{hepix2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caso di studio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il cluster di calcolo del CNAF}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura gerarchica del WLCG \cite {dalpra2019}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:WLCG_tier_hierarchy}{{2.1}{4}{Struttura gerarchica del WLCG \protect \cite {dalpra2019}}{figure.2.1}{}}
\abx@aux@cite{0}{cnaf_calcolo}
\abx@aux@segm{0}{0}{cnaf_calcolo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La base di dati}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Moore1965}
\abx@aux@segm{0}{0}{Moore1965}
\abx@aux@cite{0}{Shalf2015}
\abx@aux@segm{0}{0}{Shalf2015}
\abx@aux@cite{0}{Theis2017}
\abx@aux@segm{0}{0}{Theis2017}
\abx@aux@cite{0}{Villa2014}
\abx@aux@segm{0}{0}{Villa2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto delle dimensioni tra i database \texttt  {htm} e \texttt  {htmnew}}}{6}{table.2.1}\protected@file@percent }
\newlabel{table:database_comparison}{{2.1}{6}{Confronto delle dimensioni tra i database \texttt {htm} e \texttt {htmnew}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivazione}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Schema della tabella \texttt  {hj} del database}}{7}{table.2.2}\protected@file@percent }
\newlabel{table:schema_hj}{{2.2}{7}{Schema della tabella \texttt {hj} del database}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Schema della tabella \texttt  {htjob} del database}}{8}{table.2.3}\protected@file@percent }
\newlabel{table:schema_htjob}{{2.3}{8}{Schema della tabella \texttt {htjob} del database}{table.2.3}{}}
\abx@aux@cite{0}{Cappello2014}
\abx@aux@segm{0}{0}{Cappello2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Media giornaliera di job sottomessi e falliti nel mese di Marzo 2023}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:daily_job_submissions_and_failures}{{2.2}{9}{Media giornaliera di job sottomessi e falliti nel mese di Marzo 2023}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del database}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi}{{3}{13}{Analisi del database}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi esplorativa}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces legenda elenco figure}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:prima}{{3.1}{14}{legenda elenco figure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Job Zombie Prediction}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparazione dei dati per il task di ML}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trasformazione delle serie storiche multivariate multiple}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creazione delle feature}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Labeling dei dati}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tecniche di bilanciamento dei dati}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni delle tecniche di Machine Learning}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selezioni dei modelli}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelli supervisionati}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelli non supervisionati}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valutazione delle performance}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metriche di valutazione}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convalida incrociata}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei risultati}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Confronto tra i modelli}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretazione dei risultati}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sintesi dei risultati}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitazioni dello studio e proposte per ricerche future}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{appendix*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B8E51AAAD50A7DCABEB535F738DC1F23}
\abx@aux@defaultrefcontext{0}{Bortolotti2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cappello2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WLCG2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnaf_calcolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalpra2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hepix2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shalf2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Theis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Villa2014}{nty/global//global/global}
\gdef \@abspage@last{40}
