\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primo Capitolo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima Sezione}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python example}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces legenda elenco figure}}{1}{}\protected@file@percent }
\newlabel{fig:prima}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seconda Sezione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altra Sezione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Altra SottoSezione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altra Sezione}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{3}{}\protected@file@percent }
\newlabel{tab:uno}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altra Sezione}{3}{}\protected@file@percent }
\newlabel{sec:prova}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Listati dei programmi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{3}{}\protected@file@percent }
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66DFEBD306B582B13A9DF0F94DA63D07}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nty/global//global/global}
\gdef \@abspage@last{23}
