\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura gerarchica del WLCG \cite {dalpra2019}}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Media giornaliera di job sottomessi e falliti nel mese di Marzo 2023}}{9}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces legenda elenco figure}}{14}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
