\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto delle dimensioni tra i database \texttt {htm} e \texttt {htmnew}}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Schema della tabella \texttt {hj} del database}}{7}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Schema della tabella \texttt {htjob} del database}}{8}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
