\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{i}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {chapter}{\numberline {2}Capitolo di contesto}{3}{}%
\contentsline {chapter}{\numberline {3}Estrapolazione dei dati}{7}{}%
\contentsline {chapter}{\numberline {4}Analisi dei risultati}{9}{}%
\contentsline {chapter}{\numberline {5}Conclusioni}{11}{}%
\contentsline {chapter}{\numberline {A}Prima Appendice}{13}{}%
\contentsline {chapter}{Bibliografia}{15}{}%
